# diplom

./: .gitignore  README.md  config.yml  pom.xml
client/: .babelrc  .eslintrc  gulpfile.babel.js  package.json  webpack.config.js
client/css/: diplom.css  index.css  react-bootstrap-multiselect.css  sb-admin.css
client/src/: index.html  index.js  reducers.js  routes.js
client/src/components/Category/: CategoryContainer.jsx
client/src/components/FullPreview/: FullPreviewComponent.jsx  FullPreviewContainer.jsx  index.jsx
client/src/components/Header/: HeaderComponent.jsx
client/src/components/Image/: ImageContainer.jsx
client/src/components/Info/: InfoContainer.jsx
client/src/components/Layout/: Layout.jsx
client/src/components/LimitText/: LimitTextComponent.jsx  LimitTextContainer.jsx  index.jsx
client/src/components/Message/: MessageComponent.jsx  index.jsx
client/src/components/MultiSelectCategory/: MultiSelectCategoryContainer.jsx  index.jsx
client/src/components/MultiSelectPhotographer/: MultiSelectPhotographerContainer.jsx  index.jsx
client/src/components/NavBar/: NavBarComponent.jsx  NavBarContainer.jsx
client/src/components/NavBar/redux/: NavBar.actions.js  NavBar.reducer.js
client/src/components/Notifications/: NotificationsComponent.jsx  NotificationsContainer.jsx
client/src/components/Notifications/redux/: Notifications.actions.js  Notifications.reducers.js  notification.middleware.js
client/src/components/PhotographerPreview/: PhotographerPreviewComponent.jsx  PhotographerPreviewContainer.jsx  index.jsx
client/src/components/Spinner/: SpinnerComponent.jsx
client/src/components/SpinnerWithSubstrate/: SpinnerWithSubstateComponent.jsx  index.jsx
client/src/components/Works/: WorksComponent.jsx  WorksContainer.jsx  index.jsx
client/src/components/ifStatement/: ifStatementComponent.js  index.js
client/src/pages/Gallery/: GalleryContainer.jsx
client/src/pages/Gallery/redux/: Gallery.actions.js  Gallery.reducer.js
client/src/pages/Main/: MainComponent.jsx  MainContainer.jsx
client/src/pages/PageNotFound/: PageNotFoundComponent.jsx  index.js
client/src/pages/PersonalPage/: PersonalPageContainer.jsx  index.jsx
client/src/pages/PersonalPage/redux/: PersonalPage.actions.js  PersonalPage.reducer.js
client/src/pages/Review/: ReviewComponent.jsx  ReviewContainer.jsx  index.jsx
client/src/pages/Review/redux/: Review.actions.js  Review.reducer.js
client/src/utils/: data.utils.js  date.utils.js  dayFormatMapper.js
client/test/: mocha.opts
client/test/utils/: date.utils.js
src/main/java/com/korkuts/config/: AppConfiguration.java  DatabaseConfiguration.java
src/main/java/com/korkuts/diplom/: Utils.java
src/main/java/com/korkuts/diplom/controller/: CategoryController.java  GalleryController.java  ImageController.java  PhotographerController.java
src/main/java/com/korkuts/diplom/dao/: CategoryDao.java  ImageDao.java  PhotographerDao.java  PhotographerMapper.java
src/main/java/com/korkuts/diplom/dao/impl/: CategoryDaoImpl.java  ImageDaoImpl.java  PhotographerDaoImpl.java
src/main/java/com/korkuts/diplom/dao/mapper/: CategoryMapper.java  ImageMapper.java  PhotographerMapper.java
src/main/java/com/korkuts/diplom/model/: Category.java  Image.java  Photographer.java
src/main/java/com/korkuts/diplom/model/dto/: Gallery.java  PhotographerCategories.java
src/main/java/com/korkuts/diplom/service/: CategoryService.java  PhotographerService.java
src/main/java/com/korkuts/diplom/service/impl/: CategoryServiceImpl.java  PhotographerServiceImpl.java
src/main/java/com/korkuts/spring/: ApplicationConfiguration.java
src/main/resources/: log4j.properties
src/main/resources/dbmigration/accountsmirror/: V1_0__init_schema.sql  V1_2__rename_columns.sql  V1_3__criteria_table.sql  V1_4__designer_name.sql  V1_5__add_columns_to_sync.sql  V1_6__change_updated_type.sql
src/main/resources/dbmigration/default/: V1_0__init_schema.sql  V1_1__add_table_adcopies.sql  V1_2__add_json_field_to_adcopies-report.sql  V1_3__add_adcopies_settings_table.sql  V1_4__add_account_tasks_table.sql
src/main/resources/static/: index.html  index.js  index.js.map  vendor.js
src/main/resources/static/css/: fonts.css
src/test/resources/: adwords_test.xml  project.properties  result.csv  test.xml  unti.xml
