# Root logger option
log4j.logger.org.quartz=OFF
log4j.rootCategory=INFO, stdout, file
log4j.category.org.springframework.context.support=WARN, stdout, file
log4j.category.org.springframework.beans.factory=WARN, stdout, file
log4j.adwords=ERROR, stdout, file

log4j.org.apache.axis=ERROR, stdout, file
log4j.category.com.google.api.ads.adwords.lib.client.AdWordsServiceClient.soapXmlLogger=ERROR, stdout, file
log4j.category.com.google.api.ads.adwords.lib.client.AdWordsServiceClient.requestInfoLogger=ERROR, stdout, file
log4j.com.expedia.locations.settings=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Append=false
log4j.appender.file.File=logs/dashboard.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n